# Special configuration file for the Nim project

hint[XDeclaredButNotUsed]:off

define:booting
define:nimcore
#define:nimIncremental
#import:"$projectpath/testability"

#define:staticSqlite

@if windows:
  cincludes: "$lib/wrappers/libffi/common"
@end

define:useStdoutAsStdmsg
define:nimOldCaseObjects

@if nimHasStyleChecks:
  # styleCheck:error # TODO: D20190714T213045:here report regression that it affects progs (or is it because of my particular nim patches?)
  styleCheck:hint
@end

#define:useNodeIds
#gc:markAndSweep

@if nimHasWarningCaseTransition:
warning[CaseTransition]:off
@end
